# PictureImport

./: .gitattributes  .gitignore  ARCHITECTURE_CONTEXT.md  DSC08806.jpg.bak  README.md  TODO  WHATSNOW  albums.sql  build.xml  check_migration.sql  create.sql  createDB.sql  creating_media_files.sql  drop.sql  duplicates.sql  migration_of_media_file.sql  nbactions-FXML.xml  nbactions-just-run.xml  non-hashed_duplicates.sql  original_names.sql  pom.xml  query.sql
.claude/: settings.local.json
.planning/codebase/: ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  STACK.md  STRUCTURE.md  TESTING.md
Java/PictureImport/src/: PicOrganizes.java
Java/src/: PicOrganizes.java  Picture.java  StaticTools.java  Stripes.java  TimeLine.java  comparableMediaFile.java  ifd.java  mediaFile.java  textMeta.java
NB/PictureImport/: build.xml
NB/PictureImport/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
NB/nbproject/: genfiles.properties  project.properties  project.xml
NB/nbproject/private/: private.properties  private.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/: Collector.java  Listing.java  PicOrganizes.java  Picture.java  StaticTools.java  Stripes.java  TimeLine.java  comparableMediaFile.java  duplicate.java  ifd.java  ifdCursor.java  ifdField.java  ifdNames.java  mediaFile.java  meta.java  metaChanges.java  metaProp.java  textMeta.java
src/Comparison/: Listing.java  StaticTools.java  comparableMediaFile.java  duplicate.java  metaChanges.java
src/ExifUtils/: ExifReadWrite.java  ExifReadWriteET.java  ExifReadWriteIMR.java  ifMetaLink.java
src/Hash/: Hash.java  ifdCursor.java  ifdField.java  ifdNames.java
src/Main/: GUI.java  PicOrganizes.java  Services.java  StaticTools.java  picRename.java
src/Rename/: MetaLinkExifTool.java  MetaLinkIMR.java  StaticTools.java  ifMetaLink.java  ifdCursor.java  ifdField.java  ifdNames.java  mediaFile.java  meta.java  metaProp.java
src/TimeShift/: Collector.java  Picture.java  StaticTools.java  Stripes.java  TimeLine.java
src/main/java/org/nyusziful/Comparison/: ComparableMediaFile.java  ComparePanelController.java  CompareTableViewController.java  Duplicate.java  Listing.java  MediaFileCompareController.java  MetaChanges.java  StaticTools.java  comparableMediaFile.java  compareTableViewController.java  duplicate.java  metaChanges.java
src/main/java/org/nyusziful/ExifUtils/: ExifReadWrite.java  ExifReadWriteET.java  ExifReadWriteIMR.java  MetaLink.java  ifMetaLink.java
src/main/java/org/nyusziful/Hash/: BasicFileReader.java  BufferedRandomAccessFile.java  Hasher.java  IfdCursor.java  IfdField.java  IfdNames.java  IfdTag.java  ImageFileDirectory.java  JPEGFileStruct.java  JPEGMediaFileStruct.java  JPEGSegment.java  JPGCursor.java  JPGHash.java  MP4Hash.java  MediaFileHash.java  MediaFileSegment.java  MediaFileStruct.java  ReadRange.java  TIFFHash.java  TIFFMediaFileStruct.java  abstractHash.java  basicFileReader.java  hasher.java  ifdCursor.java  ifdField.java  ifdNames.java  jpegHash.java  mp4Hash.java  tiffHash.java  tifftHash.java
src/main/java/org/nyusziful/Main/: CommonProperties.java  CurrentTask.java  DirectoryElement.java  FXMLController.java  FolderWatchService.java  GUI.java  HashChecker.java  ImportService.java  Main.java  MainController.java  Meta2TableViewController.java  MetaTableViewController.java  Migrate.java  PicOrganizes.java  PicOrganizesFXML.java  Progress.java  Services.java  StaticTools.java  picRename.java
src/main/java/org/nyusziful/Rename/: AnalyzingMediaFile.java  ComparePanelController.java  FileRenamer.java  MediaDirectory.java  MediaFileSet.java  MediaFileSetTableViewController.java  MediaFileTableViewController.java  Meta.java  MetaProp.java  SimpleMediaFile.java  StaticTools.java  TablePanelController.java  TableViewMediaFile.java  WritableMediaFile.java  fileRenamer.java  mediaFile.java  meta.java  metaProp.java  tableViewMediaFile.java
src/main/java/org/nyusziful/TimeShift/: Collector.java  Picture.java  StaticTools.java  Stripes.java  TimeLine.java  TimeLineController.java
src/main/java/org/nyusziful/pictureorganizer/: FXMLController.java  MainApp.java
src/main/resources/: c3p0.properties  ehcache.xml  hibernate.cfg.xml  log4j2.xml  old.hibernate.cfg.xml
src/main/resources/SQL/: Drive20231217.sql  EmplyTables20231217.sql  VersionCleanUpHelper.sql  duplicateSchema.sql  schema.sql
src/main/resources/db/changelog/: db.changelog-master.xml  h2-test-schema.xml  v1-initial-schema.xml  v2-normalization.xml  v3-current-additions.xml
src/main/resources/fxml/: Scene.fxml  Scene_1.fxml  comparePanel.fxml  compareTableView.fxml  folderList.fxml  main.fxml  mediaDirectoryList.fxml  mediaFileCompare.fxml  mediaFileTableView.fxml  meta2TableView.fxml  metaTableView.fxml  picOrgScene.fxml  summary.fxml  tablePanel.fxml  timeline.fxml
src/main/resources/styles/: Charts.css
src/test/java/Hash/: HashTest.java
src/test/java/org/nyusziful/ExifUtils/: ExifPreReadTest.java  ExifReadTest.java  (+2 more)
src/test/resources/: 20180717_183213bak.txt  20180717_183213bak_digi.txt  D5C03339_Exif231.ARW  D5C03339_Exif231.mie  D5C03339_Exif231_exif.exv  D5C03339_inset.ARW  IMAG0001.tiff  K2008-08-1_7@09-1_4-28(+0200)(Sun)-d41d8cd98f00b204e9800998ecf8427e-d41d8cd98f00b204e9800998ecf8427e-MOV03819.3GP  V5_K2015-07-2_5@12-3_2-29(+0200)(Sat)-4f0f7fe2fabb83c399af967ccf860d88-47e0be579ef91106cdd6c818b2976ce2-DSC09459.ARW  V5_K2015-07-2_5@12-3_2-29(+0200)(Sat)-cd293a213a3291ad280629d38e7d3a3c-47e0be579ef91106cdd6c818b2976ce2-DSC09461.ARW  V5_K2015-07-2_5@12-3_2-29(+0200)(Sat)-fcc9ab21a2fd849ef07a1b8b1045e0cf-47e0be579ef91106cdd6c818b2976ce2-DSC09460.ARW  WP_20140703_16_51_45_Raw__highres.dng  a.xml  b.xml  c.xml  with.txt  without.txt
src/test/resources/RAWJPG/: ARWJPG1.ARW  NORMAL1.ARW  WB1_1.ARW  WB1_2.ARW  WB1_3.ARW  WB2_1.ARW  WB2_2.ARW  WB2_3.ARW  WB3_1.ARW
tests/Rename/: StaticToolsTest.java
workspace/PictureImport/src/: PicOrganizes.java  PicOrganizes_old  unused.txt
(+300 files in other folders)
