<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<TableView editable="true" items="${controller.input}" xmlns:fx="http://javafx.com/fxml/1" prefHeight="800" prefWidth="1200" fx:controller="org.nyusziful.Comparison.CompareTableViewController">
    <columnResizePolicy><TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/></columnResizePolicy>
    <columns>
        <TableColumn fx:id="processingCol" text="Ok" prefWidth="50" resizable="false" editable="true">
            <cellValueFactory><PropertyValueFactory property="processing" />
            </cellValueFactory>
        </TableColumn>
        <TableColumn fx:id="firstNameCol" text="Left Filename">
            <cellValueFactory><PropertyValueFactory property="firstName" />
            </cellValueFactory>
        </TableColumn>
        <TableColumn fx:id="buttonCol" text="Metadata" minWidth="150">
            <cellValueFactory><PropertyValueFactory property="newName" />
            </cellValueFactory>
        </TableColumn>
        <TableColumn fx:id="secondNameCol" text="Right Filename">
            <cellValueFactory><PropertyValueFactory property="secondName" />
            </cellValueFactory>
        </TableColumn>
    </columns>
</TableView>
