<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml/1" prefHeight="800" prefWidth="200" fx:controller="org.nyusziful.pictureorganizer.UI.Contoller.Rename.DirectoryViewController">
    <ListView fx:id="directoryList"/>
    <Button text="Refresh" onAction="#handleRefreshButtonAction" fx:id="btnRefreshDir" />

</VBox>
