<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="summaryPane" xmlns:fx="http://javafx.com/fxml/1" prefHeight="600" prefWidth="800" fx:controller="org.nyusziful.pictureorganizer.UI.Contoller.SummaryController">
    <center>
        <Label text="All images"/>
        <Label minHeight="16" minWidth="69" fx:id="image_num" />
        <Label text="Properly backed up"/>
        <Label minHeight="16" minWidth="69" fx:id="backup_num" />
        <Label text="Without backed up"/>
        <Label minHeight="16" minWidth="69" fx:id="nobackup_num" />
    </center>
</BorderPane>
